<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>design - Han Jingyi</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="Han Jingyi&#39;s Portfolio">
  

  <!--Author-->
  
      <meta name="author" content="John Doe">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Han Jingyi</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.behance.net/hanjingyis7b57">Behance</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com">Facebook</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/unsplash.jpg" alt="design">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>design</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <h1 id="Header-1"><a href="#Header-1" class="headerlink" title="Header 1"></a>Header 1</h1><p>《哈利·波特》（英语：Harry Potter），英国作家J·K·罗琳的儿童奇幻文学系列小说，描写主角哈利·波特在霍格沃茨魔法学校7年学习生活中的冒险故事；该系列被翻译成75种语言，在超过两百个国家出版，所有版本的总销售量5亿，名列世界上最畅销小说之列。[2][3][4]繁体中文版由皇冠文化出版；简体中文版由人民文学出版社发行。美国华纳兄弟电影公司把这7集小说改拍成8部电影，前6集各一部，第7集分两部。哈利·波特电影系列是全球史上最卖座的电影系列，总票房收入过77亿美元，在多国上映。[5]此外还有位于佛罗里达的主题乐园，与大量衍生作品，使作者罗琳本人在此作品完成后成为英国最富裕的女性人物之列。</p>
<h2 id="Header-2"><a href="#Header-2" class="headerlink" title="Header 2"></a>Header 2</h2><p>《哈利·波特》（英语：Harry Potter），英国作家J·K·罗琳的儿童奇幻文学系列小说，描写主角哈利·波特在霍格沃茨魔法学校7年学习生活中的冒险故事；该系列被翻译成75种语言，在超过两百个国家出版，所有版本的总销售量5亿，名列世界上最畅销小说之列。[2][3][4]繁体中文版由皇冠文化出版；简体中文版由人民文学出版社发行。美国华纳兄弟电影公司把这7集小说改拍成8部电影，前6集各一部，第7集分两部。哈利·波特电影系列是全球史上最卖座的电影系列，总票房收入过77亿美元，在多国上映。[5]此外还有位于佛罗里达的主题乐园，与大量衍生作品，使作者罗琳本人在此作品完成后成为英国最富裕的女性人物之列。</p>
<blockquote>
<p>《哈利·波特》（英语：Harry Potter），英国作家J·K·罗琳的儿童奇幻文学系列小说，描写主角哈利·波特在霍格沃茨魔法学校7年学习生活中的冒险故事；该系列被翻译成75种语言，在超过两百个国家出版，所有版本的总销售量5亿，名列世界上最畅销小说之列。[2][3][4]繁体中文版由皇冠文化出版；简体中文版由人民文学出版社发行。美国华纳兄弟电影公司把这7集小说改拍成8部电影，前6集各一部，第7集分两部。哈利·波特电影系列是全球史上最卖座的电影系列，总票房收入过77亿美元，在多国上映。[5]此外还有位于佛罗里达的主题乐园，与大量衍生作品，使作者罗琳本人在此作品完成后成为英国最富裕的女性人物之列。</p>
</blockquote>
<ol>
<li>《哈利·波特》（英语：Harry Potter），英国作家J·K·罗琳的儿童奇幻文学系列小说，描写主角哈利·波特在霍格沃茨魔法学校7年学习生活中的冒险故事；该系列被翻译成75种语言，在超过两百个国家出版，所有版本的总销售量5亿，名列世界上最畅销小说之列。[2][3][4]繁体中文版由皇冠文化出版；简体中文版由人民文学出版社发行。美国华纳兄弟电影公司把这7集小说改拍成8部电影，前6集各一部，第7集分两部。哈利·波特电影系列是全球史上最卖座的电影系列，总票房收入过77亿美元，在多国上映。[5]此外还有位于佛罗里达的主题乐园，与大量衍生作品，使作者罗琳本人在此作品完成后成为英国最富裕的女性人物之列。</li>
<li>《哈利·波特》（英语：Harry Potter），英国作家J·K·罗琳的儿童奇幻文学系列小说，描写主角哈利·波特在霍格沃茨魔法学校7年学习生活中的冒险故事；该系列被翻译成75种语言，在超过两百个国家出版，所有版本的总销售量5亿，名列世界上最畅销小说之列。[2][3][4]繁体中文版由皇冠文化出版；简体中文版由人民文学出版社发行。美国华纳兄弟电影公司把这7集小说改拍成8部电影，前6集各一部，第7集分两部。哈利·波特电影系列是全球史上最卖座的电影系列，总票房收入过77亿美元，在多国上映。[5]此外还有位于佛罗里达的主题乐园，与大量衍生作品，使作者罗琳本人在此作品完成后成为英国最富裕的女性人物之列。</li>
</ol>
<img src="/2019/01/24/design/1.png">
<h1 id="Header-1-1"><a href="#Header-1-1" class="headerlink" title="Header 1"></a>Header 1</h1>
</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
